cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           inf-backprop
version:        0.2.0.0
synopsis:       Automatic differentiation and backpropagation.
description:    ![Second order derivative of a composition](docs/doc/images/composition_second_derivative.png)
                .
                Automatic differentiation and backpropagation.
                We do not attract gradient tape.
                Instead, the differentiation operator is defined directly as a map between differentiable function objects.
                Such functions are to be combined in arrow style using '(>>>)', '(***)', 'first', etc.
                .
                The original purpose of the package is an automatic backpropagation differentiation component
                for a functional type-dependent library for deep machine learning.
                See [tutorial](docs/InfBackprop-Tutorial.html) details.
                .
                Similar projects:
                1. [ad](https://https://hackage.haskell.org/package/ad)
                2. [backprop](https://hackage.haskell.org/package/backprop)
category:       Mathematics
author:         Alexey Tochin
maintainer:     Alexey.Tochin@gmail.com
copyright:      2023 Alexey Tochin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
extra-doc-files:
    doc/images/backprop.drawio.png
    doc/images/backprop.png
    doc/images/composition.png
    doc/images/composition_derivative.png
    doc/images/composition_second_derivative.png
    doc/images/lens.drawio.png
    doc/images/lens.png

library
  exposed-modules:
      Control.PolyFunctor
      Data.FiniteList
      Data.StreamExtra
      Debug.DiffExpr
      Numeric.InfBackprop
      Numeric.InfBackprop.Diff
      Numeric.InfBackprop.Tangent
      Numeric.InfBackprop.Tutorial
      Numeric.InfBackprop.TutorialExamples
      NumHask.Extra
      Prelude.Tools
  other-modules:
      Paths_inf_backprop
  hs-source-dirs:
      src5
  default-extensions:
      NoImplicitPrelude
      GADTs
      TypeFamilies
      MultiParamTypeClasses
      FlexibleInstances
      ScopedTypeVariables
      ConstraintKinds
      RankNTypes
      InstanceSigs
      TupleSections
      FlexibleContexts
      DeriveFunctor
      TypeOperators
      BangPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Stream
    , base >=4.7 && <5
    , comonad
    , composition-prelude
    , data-fix
    , deepseq
    , extra
    , finite-typelits
    , fixed-vector
    , ghc-prim
    , isomorphism-class
    , monad-logger
    , numhask
    , optics
    , primitive
    , profunctors
    , safe
    , simple-expr >=0.2.0.0
    , text
    , transformers
    , unordered-containers
    , vector
    , vector-sized
  default-language: Haskell2010

executable mkimage
  main-is: Main.hs
  other-modules:
      Paths_inf_backprop
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Stream
    , base >=4.7 && <5
    , comonad
    , composition-prelude
    , data-fix
    , deepseq
    , extra
    , finite-typelits
    , fixed-vector
    , ghc-prim
    , inf-backprop
    , isomorphism-class
    , monad-logger
    , numhask
    , optics
    , primitive
    , profunctors
    , safe
    , simple-expr
    , text
    , transformers
    , unordered-containers
    , vector
    , vector-sized
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_inf_backprop
  hs-source-dirs:
      doctests
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -w -fno-warn-missing-methods -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Stream
    , base >=4.7 && <5
    , comonad
    , composition-prelude
    , data-fix
    , deepseq
    , doctest
    , extra
    , finite-typelits
    , fixed-vector
    , ghc-prim
    , isomorphism-class
    , monad-logger
    , numhask
    , optics
    , primitive
    , profunctors
    , safe
    , simple-expr >=0.2.0.0
    , text
    , transformers
    , unordered-containers
    , vector
    , vector-sized
  default-language: Haskell2010
